{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=superuser;Database=coredb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "very_secret_key_which_should_be_long_enough",
    "Issuer": "MyAuthServer",
    "Audience": "MyApiUsers"
  }
}
